.header-section {
		


		&__inner {
		width: 100%;


			@media @desktop {
				width: 960px;
				height: 100px;
				background-color: rgba(0,0,0,.2);
				background-color: transparent;
			}
			@media @mobile {
				background-color: #1d2832;
			}
		}
	}
