.header-logo {
	background: url(../img/logo-pink-white-mobile.svg) center center no-repeat; 
	display: inline-block;
	width: 115px;
	height: 69px;
	font-size: 0;
	vertical-align: top;


	/*@media @tablet {}*/
	@media @desktop {
		width: 147px;
		height: 40px;
		margin-right: 100px;
		background-image: url(../img/logo-pink-white-desktop.svg);
	}
}
