.page-prolog-section {
	padding-top: 35px;
	padding-bottom: 35px;

	background-color: #fff;
	line-height: 30px;
	text-align: center;


	&__inner {

	}
}

@media @mobile {
	.page-prolog-section {


		&__inner {
			width: 250px;
		}
	}
}